{
    "jsxBracketSameLine": true,
    "tabWidth": 2,
    "semi": true,
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "parser": "babel",
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "useTabs": false,
    "endOfLine": "auto",
    "jsxSingleQuote": true
}